# health-api

./: health-api.sln
health-api/: Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json  health-api.csproj
health-api/Controllers/: AuthController.cs  CategoryController.cs  ExamsController.cs  NomesController.cs  RolesController.cs  UsersController.cs
health-api/Data/: DataContext.cs
health-api/Migrations/: 20200721162807_initial.Designer.cs  20200721162807_initial.cs  20200721191034_exams.Designer.cs  20200721191034_exams.cs  20200721220006_categoriesAndAddresses.Designer.cs  20200721220006_categoriesAndAddresses.cs  20200722154623_Fix.Designer.cs  20200722154623_Fix.cs  20200724015115_Roles.Designer.cs  20200724015115_Roles.cs  20200724032728_RoleSystem.Designer.cs  20200724032728_RoleSystem.cs  20200826021643_active camp.Designer.cs  20200826021643_active camp.cs  20200830172640_nomes.Designer.cs  20200830172640_nomes.cs  20200830173011_nomesd.Designer.cs  20200830173011_nomesd.cs  DataContextModelSnapshot.cs
health-api/Model/: Address.cs  Auth.cs  Category.cs  Exam.cs  Nomes.cs  Role.cs  User.cs
health-api/Services/: TokenService.cs
health-api/ViewModel/: UserViewModel.cs
